<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/all.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        letter-spacing: 1px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-transform: capitalize;
      }
      body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(45deg, #061846, #8ba4e6);
      }
      .container {
        width: 330px;
        height: 450px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        padding: 10px;
        overflow-y: auto;
      }
      #input {
        width: 100%;
        height: 50px;
        outline: none;
        border: none;
        background-color: #30406b;
        border-radius: 5px;
        color: #fff;
        padding: 0 10px;
        margin: 15px 0;
      }

      #input::placeholder {
        color: #fff;
      }

      ul li {
        background-color: #d3d0e2;
        color: #333;
        height: 40px;
        border-radius: 50px;
        margin: 10px 0;
        padding: 10px;
        position: relative;
      }

      ul .fa-check,
      .fa-trash {
        position: absolute;
        cursor: pointer;
      }

      ul .fa-check {
        right: 40px;
        color: green;
      }
      ul .fa-trash {
        right: 15px;
        color: #ff0033;
      }
      ul .checked {
        text-decoration: line-through;
        background-color: lightgreen;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="text" id="input" placeholder="add your tasks" />
      <ul></ul>
    </div>

    <script src="./jquery-3.7.1.min.js"></script>
    <script src="./todo.js"></script>
  </body>
</html>
